@import url('./../Setting/color.less');

#internshipExperience {
	background-color: @ogilvy_red;

	& > .content {
		color: @ogilvy_white;
	}

	.grid {
		position: relative;
		width: 100%;

		display: grid;
		grid-template-columns: 30% 70%;
	}
}
