@import url('./../Setting/color.less');

.carousel {
	.carousel-content {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		text-align: center;

		.photo {
			width: 65px;
			height: 65px;
			border-radius: 50%;
			background-color: @ogilvy_black;
			background-size: cover;
		}

		.head {
			width: 100%;

			margin-block-start: 1.5rem;

			& > div:nth-child(1) {
				font-size: @desktop_h1_fontSize / 1.2;
			}

			.row {
				float: left;
				width: 100%;

				& > span {
					padding: 0 10px;
				}
			}
		}

		.body {
			width: 100%;
			font-size: @desktop_p_fontSize / 1.1;

			margin-block-start: 1.5rem;

			div {
				margin: 10px 0;
			}
		}
	}

	ul {
		li {
			margin: 0 2px;
			button {
				&::before {
					color: @ogilvy_black;
					opacity: 1;
				}
			}
		}

		li.slick-active {
			button {
				&::before {
					color: @ogilvy_red;
				}
			}
		}
	}
}

@media only screen and (max-width: 750px) {
	.carousel {
		.carousel-content {
			.photo {
				width: 120px;
				height: 120px;
			}
			.head {
				margin-block-start: 3.5rem;
				& > div:nth-child(1) {
					font-size: @mobile_h1_fontSize;
				}
				& > div:nth-child(2) {
					font-size: @mobile_p_fontSize;
				}
			}
			.body {
				font-size: @mobile_p_fontSize;

				margin-block-start: 3.5rem;

				div {
					margin: 30px 0;
					line-height: 2.5rem;
				}
			}
		}
	}
}
