.PositionDetail {
	.icon0 {
		background-image: url('./img/position/icon0.svg');
		background-position: center;
		background-size: 70%;
		background-repeat: no-repeat;
	}
	.icon1 {
		background-image: url('./img/position/icon1.svg');
		background-position: center 100%;
		background-size: 60%;
		background-repeat: no-repeat;
	}
	.icon2 {
		background-image: url('./img/position/icon2.svg');
		background-position: center 80%;
		background-size: 70%;
		background-repeat: no-repeat;
	}
	.icon3 {
		background-image: url('./img/position/icon3.svg');
		background-position: center -110%;
		background-size: 75%;
		background-repeat: no-repeat;
	}
	.icon4 {
		background-image: url('./img/position/icon4.svg');
		background-position: center;
		background-size: 70%;
		background-repeat: no-repeat;
	}
}
