@import url('./../Setting/color.less');

#terenceInMyEyes {
	background-color: @ogilvy_white;
	.content {
		color: @ogilvy_black;

		.carousel {
			margin-top: -50px;
			width: 100%;
			height: 470px;
		}
	}
}

@media only screen and (max-width: 750px) {
	#terenceInMyEyes {
		.content {
			.carousel {
				margin-top: 50px;
				height: 1160px;
			}
		}
	}
}
