@ogilvy_red: #eb3f43;
@ogilvy_black: #333;
@ogilvy_white: #eee;

@desktop_p_fontSize: 1rem;
@desktop_p_lineheight: 1.7rem;

@mobile_p_fontSize: 1.3rem;
@mobile_p_lineheight: 2rem;

@desktop_h1_fontSize: 1.5rem;
@mobile_h1_fontSize: 2rem;
