@import url('https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css?css');
@import url('./color.less');

body,
html {
	margin: 0;
	outline: none;
	font-family: 'cwTeXMing', serif;

	text-size-adjust: none;
	overscroll-behavior: none;
	scroll-behavior: smooth;
}

input,
button {
	font-family: 'cwTeXMing', serif;
}

.container {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 30px 0;

	.content {
		max-width: 952px;
		width: 100%;

		& > p {
			text-align: justify;
			font-size: @desktop_p_fontSize;
			line-height: @desktop_p_lineheight;

			margin-block-start: 3rem;
			margin-block-end: 3rem;
		}
	}
}

@media only screen and (max-width: 750px) {
	.container {
		.content {
			box-sizing: border-box;
			padding: 30px;
			width: 750px;

			h1 {
				font-size: @mobile_h1_fontSize;
			}

			& > p {
				font-size: @mobile_p_fontSize;
				line-height: @mobile_p_lineheight;
			}
		}
	}
}
