﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <table width="1189" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="500" valign="top"><div id="menu"></div></td>
            <td width="739" valign="top"><div id="feedback"></div></td>
        </tr>
        <tr>
            <td colspan="2" valign="top"><div id="album"></td>
        </tr>
    </table>
</body>
<script>
    $(function () {
        $.ajax({
            type: "GET",
            url: "AjaxGetTraineeMenu.aspx",   //(檔案名稱/方法名稱)
            contentType: "application/text; charset=utf-8",
            dataType: "text",
            success: function (data) {
                //console.log(data);
                var menu = eval("(" + data + ")");
                for (var countryObj in menu) {
                    $("#menu").append(countryObj + "<br />")
                    for (var i = 0; i < menu[countryObj].length; i++) {
                        $("#menu").append("&nbsp;&nbsp;<a href='?id=" + menu[countryObj][i]["id"] + "&periodId=" + menu[countryObj][i]["periodId"] + "'>" + menu[countryObj][i]["name"] + "<a/><br />");
                    }
                }
            },
            error: function (err) {
                alert("error");
            }
        });
        var temp
        $.ajax({
            type: "GET",
            url: "AjaxGetTraineeData.aspx",   //(檔案名稱/方法名稱)
            contentType: "application/text; charset=utf-8",
            dataType: "text",
            data: "id=" + getQueryString("id") + "&periodId=" + getQueryString("periodId"),
            success: function (data) {
              //  console.log(data);
                var feedback = eval("(" + data + ")");
                for (var countryObj in feedback) {
                     for (var i = 0; i < feedback[countryObj].length; i++) {
                        temp = htmlDecodeByRegExp(decodeURIComponent(feedback[countryObj][i]["feedback"]))
                        console.log((temp))
                        $("#feedback").html(temp)
                    }
                }
            },
            error: function (err) {
                alert("error");
            }
        });
       
        
        $.ajax({
            type: "GET",
            url: "AjaxGetAlbum.aspx",   //(檔案名稱/方法名稱)
            contentType: "application/text; charset=utf-8",
            dataType: "text",
            data: "id=" + getQueryString("id") + "&periodId=" + getQueryString("periodId"),
            success: function (data) {
                //console.log(data);
                var album = eval("(" + data + ")");
                for (var countryObj in album) {
                    $("#menu").append(countryObj + "<br />")
                    for (var i = 0; i < album[countryObj].length; i++) {
                        $("#album").append("<img src='" + HTMLDecode(decodeURIComponent(album[countryObj][i]["base64thumb"])) + "' />")
                        //$("#album").append("<img src='" + HTMLDecode(decodeURIComponent(album[countryObj][i]["base64"])) + "' />")

                        //$("#menu").append("&nbsp;&nbsp;<a href='?id=" + menu[countryObj][i]["id"] + "&periodId=" + menu[countryObj][i]["periodId"] + "'>" + menu[countryObj][i]["name"] + "<a/><br />");
                    }
                }
            },
            error: function (err) {
                alert("error");
            }
        });
        function htmlDecodeByRegExp(str) {
            var s = "";
            if (str.length == 0) return "";
            s = str.replace(/&amp;/g, "&");
            s = s.replace(/&lt;/g, "<");
            s = s.replace(/&gt;/g, ">");
            s = s.replace(/&nbsp;/g, " ");
            s = s.replace(/&#39;/g, "\'");
            s = s.replace(/&quot;/g, "\"");
            return s;
        }

        function HTMLDecode(str) {
            var s = "";
            if (str.length == 0) return "";
            s = str.replace(/&/g, "&");
            s = s.replace(/</g, "<");
            s = s.replace(/>/g, ">");
            s = s.replace(/ /g, " ");
            s = s.replace(/'/g, "\'");
            s = s.replace(/"/g, "\"");
            return s;
        }
        
        function getQueryString( paramName ){ 
            paramName = paramName .replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]").toLowerCase(); 
            var reg = "[\\?&]"+paramName +"=([^&#]*)"; 
            var regex = new RegExp( reg ); 
            var regResults = regex.exec( window.location.href.toLowerCase() ); 
            if( regResults == null ) return ""; 
            else return regResults [1]; 
        } 
    });
</script>
</html>
