<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 5 9 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:16.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:12.0pt;
	margin-right:5.65pt;
	margin-bottom:0cm;
	margin-left:5.65pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:18.0pt;
	font-size:11.0pt;
	font-family:"新細明體","serif";
	font-weight:bold;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>
<table width="531" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>
<table width="108" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
		<img width=108 height=107 src="_img/apply/image001.jpg">
    </td>
  </tr>
</table>


</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;font-family:"新細明體","serif"'>林宗緯紅領帶獎助計劃　申請表格</span></b></p>

<p class=MsoNormal align=right style='margin-left:269.3pt;text-align:right'><span
style='font-family:"新細明體","serif"'>網路編碼</span><span lang=EN-US>:2015Terence_0000</span></p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=708
 style='width:531.0pt;border-collapse:collapse;border:none'>
 <tr style='height:66.4pt'>
  <td width=96 colspan=2 style='width:72.0pt;border-top:2.25pt;border-left:
  2.25pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;padding:0cm 1.4pt 0cm 1.4pt;height:66.4pt'>
  <p class=MsoNormal style='text-indent:6.0pt;layout-grid-mode:char'><span
  style='font-family:"新細明體","serif"'>姓名</span></p>
  </td>
  <td width=160 colspan=2 style='width:120.0pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:66.4pt'>
  <p class=MsoNormal style='line-height:12.0pt;layout-grid-mode:char'><span
  lang=EN-US>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:12.0pt;layout-grid-mode:char'><span
  lang=EN-US>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:12.0pt;layout-grid-mode:char'><span
  lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=56 style='width:42.0pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:66.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
  layout-grid-mode:char'><span style='font-family:"新細明體","serif"'>□男</span> <span
  style='font-family:"新細明體","serif"'>□女</span></p>
  </td>
  <td width=40 style='width:30.0pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:66.4pt'>
  <p class=MsoNormal style='line-height:12.0pt;layout-grid-mode:char'><span
  style='font-family:"新細明體","serif"'>生日</span></p>
  </td>
  <td width=208 colspan=3 style='width:156.0pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:66.4pt'>
  <p class=MsoNormal style='line-height:12.0pt;layout-grid-mode:char'><span
  style='font-family:"新細明體","serif"'>西元</span><span lang=EN-US>      </span><span
  style='font-family:"新細明體","serif"'>年</span><span lang=EN-US>     </span><span
  style='font-family:"新細明體","serif"'>月</span><span lang=EN-US>    </span><span
  style='font-family:"新細明體","serif"'>日</span></p>
  </td>
  <td width=148 colspan=2 rowspan=3 style='width:111.0pt;border-top:solid windowtext 2.25pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:66.4pt'>
  <p class=MsoNormal align=center style='margin-top:6.0pt;text-align:center'><span
  style='font-size:11.0pt;font-family:"新細明體","serif";color:gray'>請黏貼兩吋彩</span></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
  layout-grid-mode:char'><span style='font-size:11.0pt;font-family:"新細明體","serif";
  color:gray'>色大頭照一張</span></p>
  </td>
 </tr>
 <tr style='height:53.25pt'>
  <td width=256 colspan=4 style='width:192.0pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:53.25pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:20.0pt'><span
  style='font-family:"新細明體","serif"'>電話</span><span lang=EN-US>(</span><span
  style='font-family:"新細明體","serif"'>宅</span><span lang=EN-US>):</span></p>
  </td>
  <td width=304 colspan=5 rowspan=2 style='width:228.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:53.25pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:20.0pt'><span lang=EN-US>E-mail:</span></p>
  </td>
 </tr>
 <tr style='height:27.3pt'>
  <td width=256 colspan=4 style='width:192.0pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:27.3pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:20.0pt'><span
  style='font-family:"新細明體","serif"'>行動電話</span> <span lang=EN-US>:   </span></p>
  </td>
 </tr>
 <tr>
  <td width=96 colspan=2 style='width:72.0pt;border-top:none;border-left:solid windowtext 2.25pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:12.0pt'><span
  style='font-family:"新細明體","serif"'>連絡地址</span><span lang=EN-US>                                    
  </span></p>
  </td>
  <td width=612 colspan=9 style='width:459.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:20.0pt'><span lang=EN-US> </span><span
  style='font-family:"新細明體","serif"'>□□□</span><span style='font-size:10.0pt'> </span><span
  style='font-size:10.0pt;font-family:"新細明體","serif"'>郵遞區號</span><span
  lang=EN-US>                                                                  </span></p>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;line-height:12.0pt'><span lang=EN-US style='font-size:
  8.0pt'>   </span><span lang=EN-US>                      </span></p>
  </td>
 </tr>
 <tr style='height:26.25pt'>
  <td width=195 colspan=3 style='width:146.15pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:26.25pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:12.0pt'><span
  style='font-family:"新細明體","serif"'>學校</span></p>
  </td>
  <td width=236 colspan=5 style='width:177.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:26.25pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;line-height:12.0pt'><span style='font-family:"新細明體","serif"'>系別</span></p>
  </td>
  <td width=132 colspan=2 style='width:99.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:26.25pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:12.0pt'><span
  style='font-family:"新細明體","serif"'>年級</span></p>
  </td>
  <td width=145 style='width:108.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:26.25pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:12.0pt'><span
  style='font-family:"新細明體","serif"'>預計畢業年<span lang=EN-US>/</span>月</span></p>
  </td>
 </tr>
 <tr style='height:41.6pt'>
  <td width=195 colspan=3 style='width:146.15pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:41.6pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=236 colspan=5 style='width:177.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:41.6pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:12.0pt'><span lang=EN-US
  style='font-family:"新細明體","serif"'>&nbsp;</span></p>
  </td>
  <td width=132 colspan=2 style='width:99.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:41.6pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:12.0pt'><span lang=EN-US
  style='font-family:"新細明體","serif"'>&nbsp;</span></p>
  </td>
  <td width=145 style='width:108.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:41.6pt'>
  <p class=MsoNormal style='margin-top:2.0pt;margin-right:0cm;margin-bottom:
  2.0pt;margin-left:0cm;text-indent:6.0pt;line-height:12.0pt'><span lang=EN-US
  style='font-family:"新細明體","serif"'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:26.05pt'>
  <td width=708 colspan=11 style='width:531.0pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 2.25pt;padding:0cm 1.4pt 0cm 1.4pt;height:26.05pt'>
  <p class=MsoNormal style='margin-left:7.55pt;text-indent:-7.55pt;text-autospace:
  none'><span lang=EN-US style='font-family:"新細明體","serif";color:black'>   </span><span
  style='font-family:"新細明體","serif";color:black'>你想要成為哪一種廣告人</span><span
  style='font-family:"新細明體","serif"'>：</span><span lang=EN-US>      </span><span style='font-family:"新細明體","serif"'>業務人員</span><span lang=EN-US style='font-family:
  "Arial","sans-serif"'>(Account)                                 </span><span style='font-family:"新細明體","serif"'>創意人員</span><span lang=EN-US style='font-family:
  "Arial","sans-serif"'>(Creative)</span></p>
  <p class=MsoNormal style='margin-left:16.55pt;text-indent:6.0pt'><span
  lang=EN-US style='font-family:"Arial","sans-serif"'>                                                 </span><span style='font-family:"新細明體","serif"'>策略規劃人員</span><span lang=EN-US
  style='font-family:"Arial","sans-serif"'>(Planner)</span></p>
  <p class=MsoNormal style='margin-left:7.55pt;text-indent:.05pt'><span
  lang=EN-US>(</span><span style='font-family:"新細明體","serif"'>此選項為<b><u>單選</u></b></span><span
  lang=EN-US>)</span></p>
  </td>
 </tr>
 <tr style='height:26.05pt'>
  <td width=40 rowspan=9 style='width:30.0pt;border-top:none;border-left:solid windowtext 2.25pt;
  border-bottom:solid windowtext 2.25pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:26.05pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center;word-break:break-all'><span
  style='font-family:"新細明體","serif"'>特</span><span lang=EN-US><br>
  </span><span style='font-family:"新細明體","serif"'>殊</span></p>
  <p class=MsoNormal align=center style='text-align:center;word-break:break-all'><span
  style='font-family:"新細明體","serif"'>經</span></p>
  <p class=MsoNormal align=center style='text-align:center;word-break:break-all'><span
  style='font-family:"新細明體","serif"'>歷</span></p>
  <p class=MsoNormal align=center style='text-align:center;word-break:break-all'><span
  lang=EN-US>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center;word-break:break-all'><span
  lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:26.05pt'>
  <p class=MsoNormal style='margin-left:16.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-16.55pt'><span style='font-family:"新細明體","serif"'>校外活動</span><span
  style='font-family:"新細明體","serif"'>、</span><span style='font-family:"新細明體","serif"'>比賽</span><span
  style='font-family:"新細明體","serif"'>、得獎經歷等（請簡潔註明）</span></p>
  </td>
 </tr>
 <tr style='height:23.4pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.45pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.45pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.45pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.45pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.45pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.45pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.45pt'>
  <td width=668 colspan=10 style='width:501.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 2.25pt;border-right:solid windowtext 2.25pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:23.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:179.5pt'>
  <td width=360 colspan=7 valign=top style='width:270.0pt;border-top:none;
  border-left:solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:179.5pt'>
  <p class=MsoNormal style='line-height:16.0pt'><b><span style='font-family:
  "新細明體","serif"'>學生證影本（正面）</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='text-indent:12.0pt;line-height:16.0pt'><span
  lang=EN-US>&nbsp;</span></p>
  </td>
  <td width=348 colspan=4 rowspan=2 valign=top style='width:261.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 2.25pt;border-right:
  solid windowtext 2.25pt;padding:0cm 1.4pt 0cm 1.4pt;height:179.5pt'>
  <p class=MsoBlockText style='margin-top:0cm;margin-right:5.65pt;margin-bottom:
  0cm;margin-left:21.7pt;margin-bottom:.0001pt;text-indent:-21.8pt;line-height:
  normal'><span style='font-size:10.0pt;letter-spacing:-.2pt'>一、本人經詳讀　貴單位補助申請作業要點提出本申請，如蒙補助，願遵循<span
  lang=EN-US>  </span>貴單位制定之相關規範。</span></p>
  <p class=MsoBlockText style='margin-top:0cm;margin-right:5.65pt;margin-bottom:
  0cm;margin-left:21.7pt;margin-bottom:.0001pt;text-indent:-21.8pt;line-height:
  normal'><span lang=EN-US style='font-size:10.0pt;letter-spacing:-.2pt'>&nbsp;</span></p>
  <p class=MsoBlockText style='margin-top:0cm;margin-right:5.65pt;margin-bottom:
  0cm;margin-left:21.7pt;margin-bottom:.0001pt;text-indent:-21.8pt;line-height:
  normal'><span style='font-size:10.0pt;letter-spacing:-.2pt'>二、本人同意獲補助後，就補助案所提供之相關文件、成果報告與發表會等資料，無償授權
  </span><span lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman","serif";
  letter-spacing:-.2pt'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt;
  letter-spacing:-.2pt'> </span><span style='font-size:10.0pt;letter-spacing:
  -.2pt'>貴單位於非營利為目的之公開發表與利用。</span></p>
  <p class=MsoBlockText style='margin-top:0cm;margin-right:5.65pt;margin-bottom:
  0cm;margin-left:21.7pt;margin-bottom:.0001pt;text-indent:-21.8pt;line-height:
  normal'><span lang=EN-US style='font-size:10.0pt;letter-spacing:-.2pt'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:21.7pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-21.8pt'><b><span style='font-size:10.0pt;
  font-family:"新細明體","serif";letter-spacing:-.2pt'>三、茲聲明本案申請書上所填資料及提供之相關附件均屬事實，如送件作品有涉及任何侵權之事宜，本人願負所有相關追訴責任。</span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:10.0pt'><span style='font-size:10.0pt;font-family:"新細明體","serif"'>　　</span><span
  lang=EN-US style='font-size:10.0pt'>  </span><span style='font-size:10.0pt;
  font-family:"新細明體","serif"'>申請日期：　　年　　月　　日</span></p>
  <p class=MsoNormal align=center style='margin-top:9.0pt;text-align:right;
  line-height:16.0pt'><span style='z-index:251657728;
  left:0px;margin-left:181px;margin-top:2px;width:54px;height:57px'><img
  width=54 height=57 src="_img/apply/image002.gif"></span><b><span lang=EN-US>                           
  </span></b><span style='font-size:10.0pt;font-family:"新細明體","serif"'>（申請人簽章）</span></p>
  <p class=MsoNormal align=center style='margin-top:9.0pt;text-align:center;
  line-height:16.0pt'><span lang=EN-US style='font-size:10.0pt'>&nbsp;</span></p>
  <p class=MsoBodyText2 style='margin-left:10.0pt;text-indent:-10.0pt'><span
  style='position:relative;z-index:251656704;left:-2px;top:2px;width:330px;
  height:13px'>
  <table cellpadding=0 cellspacing=0 align=left>
   <tr>
    <td width=0 height=0></td>
    <td width=24></td>
    <td width=250></td>
    <td width=56></td>
   </tr>
   <tr>
    <td height=2></td>
    <td></td>
    <td align=left valign=top><img width=250 height=2
    src="_img/apply/image003.gif"></td>
   </tr>
   <tr>
    <td height=7></td>
   </tr>
   <tr>
    <td height=2></td>
    <td colspan=3 align=left valign=top><img width=330 height=2
    src="_img/apply/image004.gif"></td>
   </tr>
  </table>
  </span><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:9.0pt;line-height:16.0pt;vertical-align:
  baseline'><b><span lang=EN-US>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style='height:194.2pt'>
  <td width=360 colspan=7 valign=top style='width:270.0pt;border-top:none;
  border-left:solid windowtext 2.25pt;border-bottom:solid windowtext 2.25pt;
  border-right:solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:194.2pt'><br
  clear=ALL>
  <p class=MsoNormal style='line-height:16.0pt'><b><span style='font-family:
  "新細明體","serif"'>學生證影本（反面）</span></b></p>
  <p class=MsoNormal style='line-height:16.0pt'><b><span lang=EN-US>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr height=0>
  <td width=40 style='border:none'></td>
  <td width=56 style='border:none'></td>
  <td width=99 style='border:none'></td>
  <td width=61 style='border:none'></td>
  <td width=56 style='border:none'></td>
  <td width=40 style='border:none'></td>
  <td width=8 style='border:none'></td>
  <td width=71 style='border:none'></td>
  <td width=129 style='border:none'></td>
  <td width=3 style='border:none'></td>
  <td width=145 style='border:none'></td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>
	</td>
  </tr>
</table>

</body>

</html>
