@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');

/**
 * ...
 * @author Ogilvy Mather Digital - 衝康吉
 * Wellcome to read this source code.
 * I might try to use name follow next row
 *
 * init/get/set/is/clear/evt/with/sync
 * resizeTo/releasePoor/passTo
 */

.category_2_0 {
	background-image: url('../_img/category_2/headline_0.png');
}

.category_2_1 {
	background-image: url('../_img/category_2/headline_1.png');
}

.category_2_2 {
	background-image: url('../_img/category_2/headline_2.png');
}

#section_2_1_title {
	width: 934px;
	text-align: left;
	font-size: 15px;
	font-weight: bolder;
	margin-left: 66px;
	margin-top: 34px;
}

#section_2_1_setupBackground {
	width: 875px;
	height: 138px;
	background-image: url('../_img/category_2/section_2_0.png');
	margin-top: 20px;
	margin-bottom: 40px;
	margin-top: 40px;
}

a:link {
	color: #111;
	text-decoration: none;
}

a:visited {
	color: #111;
	text-decoration: none;
}

#section_2_1_button {
	width: 275px;
	height: 38px;
	background-image: url('../_img/category_2/section_2_0.png');
	margin-top: 20px;
	margin-bottom: 40px;
	margin-top: 40px;
	border-radius: 5px;
	background-position: center;
	-webkit-box-shadow: 4px 8px 2px 0px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 4px 8px 2px 0px rgba(0, 0, 0, 0.05);
	box-shadow: 4px 8px 2px 0px rgba(0, 0, 0, 0.05);
	line-height: 38px;
	cursor: pointer;
}

#section_2_1_button:hover {
	-webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.05);
}

#section_2_1_setupBackground_form {
	width: 875px;
	height: 131px;
	background-image: url('../_img/category_2/section_2_18.png');
	margin-top: 20px;
	margin-bottom: 40px;
	margin-top: 40px;
}

#section_2_1_description {
	float: left;
	width: 185px;
	margin-top: 42px;
}

#section_2_1_icon {
	float: left;
	width: 75px;
	margin-top: 28px;
}

#section_2_1_contetns {
	float: left;
	width: 570px;
	height: 129px;
	margin-left: 42px;
	text-align: left;
	font-size: 13px;
	line-height: 25px;
}

#section_2_1_contetns_form {
	float: left;
	width: 510px;
	height: 126px;
	margin-left: 42px;
	text-align: left;
	font-size: 13px;
	line-height: 25px;
	border-left: solid 1px #666;
	margin-top: 28px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 43px;
}

#section_2_1_content_row {
	width: 100%;
	height: 39px;
}

#section_2_1_content_row_66 {
	width: 100%;
	height: 62px;
	line-height: 26px;
}

#section_2_1_content_row_89 {
	width: 100%;
	height: 154px;
	line-height: 26px;
}

.select {
	height: 29px;
	background-color: #888;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 0px;
	color: white;
	font-size: 13px;
	padding-left: 12px;
	padding-right: 12px;
}

.txt {
	height: 29px;
	background-color: #888;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 0px;
	color: white;
	font-size: 13px;
	padding-left: 12px;
	padding-right: 12px;
}

.txtArea {
	background-color: #888;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 0px;
	color: white;
	font-size: 13px;
	padding-left: 12px;
	padding-right: 12px;
	width: 432px;
	height: 123px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize: none;
}

.btn {
	background-color: #333;
	color: white;
	border: none;
	width: 81px;
	height: 30px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.vertical {
	vertical-align: middle;
}

.title {
	color: black;
	font-weight: bolder;
}

#section_2_questionContainer {
	width: 778px;
	background-image: url('../_img/category_2/section_2_9.png');
	padding-top: 30px;
	padding-bottom: 45px;
	padding-left: 44px;
	padding-right: 44px;
	color: #333;
	border-radius: 5px;
	line-height: 24px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#section_2_question {
	width: 778px;
	height: 40px;
	background-repeat: no-repeat;
	margin-bottom: 20px;

	font-size: 1.4em;
	font-family: 'PMingLiU', sans-serif;
	font-weight: bolder;
}

#section_2_question span {
	font-size: 2.5em;
	margin-right: 10px;
	font-family: 'Cormorant Garamond', sans-serif;
}

.section_2_background {
	background-image: url('../_img/category_2/section_2_17.png');
}

.question_0 {
	background-image: url('../_img/category_2/section_2_10.png');
}

.question_1 {
	background-image: url('../_img/category_2/section_2_11.png');
}

.question_2 {
	background-image: url('../_img/category_2/section_2_12.png');
}

.question_3 {
	background-image: url('../_img/category_2/section_2_13.png');
}

.question_4 {
	background-image: url('../_img/category_2/section_2_14.png');
}

.question_5 {
	background-image: url('../_img/category_2/section_2_15.png');
}

.question_6 {
	background-image: url('../_img/category_2/section_2_16.png');
}

.timeButtomMsg {
	font-size: 12px;
	color: #999;
	line-height: 12px;
}
