@import url('../../Setting/color.less');

.Alert {
	position: fixed;
	top: 0;
	z-index: 3;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);

	.backgroundColor {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.less5Items {
		code {
			display: flex !important;
			align-items: center;
			flex-direction: row;
			justify-content: center;

			span {
				padding: 5px 20px !important;
			}
		}
	}

	.alert-container {
		position: relative;
		overflow-y: auto;
		box-sizing: border-box;
		padding: 30px;
		max-height: 80vh;
		width: 900px;
		height: auto;
		background-image: url('data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/7gAOQWRvYmUAZMAAAAAB/9sAhAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAgICAgICAgICAgIDAwMDAwMDAwMDAQEBAQEBAQIBAQICAgECAgMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwP/wAARCAAKAAoDAREAAhEBAxEB/8QAbwABAQEAAAAAAAAAAAAAAAAAAgAKAQEAAwAAAAAAAAAAAAAAAAABAgMEEAABAQYEBwEAAAAAAAAAAAABAgARMTIDMyFRYRLwkeEiQlKCUxEAAQMDBAMAAAAAAAAAAAAAAQCBAhFBUTFhkdHxItL/2gAMAwEAAhEDEQA/ANwlNFM06agkbU00lLxjKO4PCSXJjjBrSZVIuSsojExBGgCtlH8kZyIkyt9NWfbPnlFIYGW4SEgjaTNdh56ezF3ZPTvtlHlb4+ml2j5X/9k=');
		text-align: center;
		font-size: large;

		.title {
			width: 100%;
			text-align: center;
		}

		span {
			color: #666;
		}

		a {
			color: @ogilvy_red;
		}

		code {
			display: grid;
			box-sizing: border-box;
			padding: 10px 100px;
			letter-spacing: 0.2rem;

			grid-template-columns: 20% 20% 20% 20% 20%;

			span {
				padding: 5px 0px;
			}
		}

		.alert-close {
			position: absolute;
			top: 0;
			right: 0;
			width: 60px;
			height: 60px;
			background-color: rgba(0, 0, 0, 0);
			cursor: pointer;

			.content {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -35%;
				width: 1px;
				height: 70%;
				background-color: @ogilvy_black;
				content: '';
			}

			&:hover {
				background-color: @ogilvy_red;
			}

			&::before {
				transform: rotate(45deg);

				.content;
			}

			&::after {
				transform: rotate(-45deg);

				.content;
			}
		}
	}
}

@media only screen and (max-width: 500px) {
	.Alert {
		font-size: x-large;
	}
}
