@import url('./../../Setting/color.less');

.phase {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;

	margin-block-start: 40px;
	margin-block-end: 40px;
	@indent: 45px;

	&::before {
		position: relative;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: @indent * 0.6;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background-color: #fff;
		color: @ogilvy_black;
		content: 'phase';
		text-indent: @indent;
		font-style: italic;
		font-size: 22px;
		font-family: 'Baskerville', sans-serif;
	}

	& > div:nth-child(1) {
		font-style: italic;
		font-size: 20px;
		font-family: 'Baskerville', sans-serif;
	}

	& > div {
		margin: 0 6px;
	}
}
