@import url('./../../Setting/color.less');

header {
	position: relative;
	box-sizing: border-box;
	padding-top: 65px;
	width: 100%;
	background-color: #fff;
	background-image: url('./img/theme_background_texture.jpg');

	.logo {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		padding: 40px 0;
		width: 100%;
		height: auto;

		@scale: 0.6;

		& > div {
			mask-size: 100%;
			mask-repeat: no-repeat;
		}

		& > div:nth-child(1) {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-color: @ogilvy_red;

			@img: './img/logo.svg';
			mask-image: url(@img);
		}

		& > div:nth-child(2) {
			margin-top: 20px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-color: #333;

			@img: './img/word.svg';
			mask-image: url(@img);
		}
	}

	.rows {
		top: 65px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		background-color: #fff;
		background-image: url('./img/theme_background_texture.jpg');

		.col {
			width: 952px;
		}
	}

	.news {
		width: 100%;
		font-size: 0.9rem;

		user-select: none;

		& > span {
			margin-right: 10px;
			padding: 1px 10px;
			border-radius: 3px;
			background-color: @ogilvy_red;
			color: #fff;
		}

		&:hover {
			text-decoration: underline;
			cursor: pointer;
			& > span {
				color: #fff;
				text-decoration: underline;
			}
		}
	}

	.theme {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		background-size: cover;

		@width: 100%;
		@img: './img/keyv.jpg';
	}

	.menu {
		position: sticky;
		display: grid;
		margin-top: -227px;
		width: 100%;

		grid-template-columns: 25% 25% 25% 25%;
	}
}

@media only screen and (max-width: 750px) {
	header {
		padding-top: 130px;
		.sticky {
			top: 130px;
		}

		.rows {
			.col {
				width: 750px;
			}
		}

		.news {
			font-size: 1.4rem;
			& > span {
				margin-left: 30px;
			}
		}

		.logo {
			padding: 120px 0;

			@scale: 1;

			& > div:nth-child(1) {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@img: './img/logo.svg';
			}

			& > div:nth-child(2) {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@img: './img/word.svg';
			}
		}
	}
}
