@import url('./../../Setting/color.less');

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 270px;
	background-color: @ogilvy_red;

	& > div {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		width: 300px;
		cursor: pointer;

		& > div {
			margin: 10px;
			pointer-events: none;
		}

		.logo {
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/fb.svg';
		}

		.label {
			color: @ogilvy_black;
			text-align: center;
			text-transform: uppercase;
			font-style: italic;
			font-size: 1rem;
		}
	}
}
