@import url('./../Setting/color.less');

#NewsEditor {
	background-color: @ogilvy_white;

	& > .content {
		color: @ogilvy_black;

		.block {
			position: relative;
			width: 100%;
			padding: 40px 40px;
			box-sizing: border-box;
			background-color: @ogilvy_red;
			color: @ogilvy_white;

			.col-2 {
				width: 100%;
				display: grid;
				grid-template-columns: 50% 50%;
			}

			.col {
				width: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			label {
				font-size: 20px;
			}

			select,
			input {
				padding: 10px 20px;
				outline: none;
				width: 500px;
				border-radius: 5px;
				border: 1px solid @ogilvy_black;
			}

			button {
				padding: 5px 50px;
				letter-spacing: 0.2rem;
			}
		}

		& > .note {
			color: #000;
		}
	}
}
