@import url('./../Setting/color.less');

#grantProgram {
	background-color: @ogilvy_white;

	& > .content {
		color: @ogilvy_black;

		ul {
			list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJ0lEQVQImWM8w8DwnwEBGEEEE5IACIAVoAuCJbAJMqILMjIwMDAAACkFA9ZmeQGpAAAAAElFTkSuQmCC');
			padding: 0 15px;

			li {
				margin-block: 15px;
			}
		}

		.note {
			font-size: 15px;
			color: rgb(149, 149, 149);
			margin: 45px 5px;
		}
	}
}
