@MenuTopBgColor: #7d0202;
@MenuTopBgColorHover: #4d0000;
@MenuMemberBgColor: #b20101;
@MenuMemverBgColorHover: #9b0101;

.experienceMembersMenu {
	position: relative;
	width: 100%;
	float: left;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	user-select: none;

	& > div {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		cursor: default;
		padding: 15px 20px;
		cursor: pointer;
		overflow: hidden;
		background-color: @MenuTopBgColor;
		display: none;

		&::after {
			transform: scale(0.8);
		}
	}

	& > .title {
		display: block;

		&::after {
			position: absolute;
			width: 20px;
			height: 20px;
			content: '‣';
			right: 10px;
			top: 50%;
			margin-top: -20px * 0.5;
			border-radius: 50%;
			border: solid 1px #fff;
			box-sizing: border-box;
			text-align: center;
			font-size: 1rem;
			text-indent: 1px;
			line-height: 17px;
		}

		&:hover {
			background-color: @MenuTopBgColorHover;
		}
	}

	& > div:not(:first-child) {
		background-color: @MenuMemberBgColor;

		&:hover {
			background-color: @MenuMemverBgColorHover;
		}
	}

	& > .on {
		&::before {
			content: '‣';
			margin-left: -20px;
			margin: 0 5px 0 0px;
		}
	}
}

.active {
	& > .membersContainer {
		display: block;
	}
	.title {
		&::after {
			transform: rotate(90deg) scale(0.8);
		}
	}
}
